Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :  Cintia Pinho
// Descrição   : Verificar se o número é par ou ímpar
// Autor(a)    : David Da Silva Santos
// Data atual  : 26/07/2022
Var
// Seção de Declarações das variáveis
idade,altura : real


Inicio
//entrada
escreval("Digite seu idade")
leia(idade)
escreval("Digite sua altura")
leia(altura)

//processamento
  se(idade>=18)entao


  senao
  escreval("Você não pode competir")

  fimse

  se(altura>=1.75)entao
  escreval("Você pode competir")
  
  senao
  escreval("Você não tem altura suficiente para competir")
  
  fimse
  
Fimalgoritmo


