Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :  Cintia Pinho
// Descrição   : Verificar se o número é par ou ímpar
// Autor(a)    : David Da Silva Santos
// Data atual  : 26/07/2022
Var
// Seção de Declarações das variáveis 
 numero: inteiro

Inicio
// entrada

escreval("Digite um número")
leia(numero)


//processamento

se(numero mod 2 = 0)entao
  escreval("O número é par")
senao
  escreval("O número é impar")
  
fimse

Fimalgoritmo